<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        margin: 0px;
      }

      /* greater than 768px */
      .column {
        float: left;
      }

      .sidebar {
        width: 25%;
      }

      .main-content {
        width: 50%;
      }

      .container {
        text-align: center;
        display: flex;
      }

      .container-cards {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .container-cards img {
        width: 100%;
      }

      .card {
        max-width: 33%;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: background 1s;
        animation: slideFromLeft 1s forwards;

        transform: translateX(-100%);
        opacity: 0;
      }

      .card:hover {
        background: grey;
        opacity: 70%;
        cursor: pointer;
        transition: background 1s;
        /*font-size: 20px;
        transition: font-size .5s; */

      }

      @keyframes slideFromLeft{
        0%{
          transform: translateX(-100%);
          opacity: 0;
        }

        75%{
          transform: translateX(-80%);
          opacity: 0.8;
        }

        100%{
          transform: translateX(0);
          opacity: 1;
        }
      }

      .card:nth-child(1){
        animation-delay: 0.3s;
      }

      .card:nth-child(2){
        animation-delay: 0.6s;
      }

      .card:nth-child(3){
        animation-delay: 0.9s;
      }

      .card-image {
        position: relative;
      }

      .card-title {
        position: absolute;
        top: 0;
        left: 10px;
        color: white;
        z-index: 10;
      }

      .overlay {
        background: black;
        opacity: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      @media screen and (max-width: 1200px) {
        .card {
          max-width: calc(50% - 20px);
        }
      }

      /* 768px and below */
      @media screen and (max-width: 768px) {

        .column,
        .sidebar,
        .main-content {
          float: none;
          width: 100%;
        }

        .sidebar {
          display: none;
        }


      }

      @media screen and (max-width: 480px) {
        .card {
          max-width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="column sidebar">
        <h2>Sidebar 1</h2>
        <p>This is the content for the first sidebar</p>
      </div>

      <div class="column main-content">
        <h2>Main Content</h2>
        <p>This is the main content area.</p>

        <div class="container-cards">
          <div class="card">
            <div class="card-image">
              <img src="https://wallpapers.com/images/hd/colorful-sunset-y2wjb07lkh4av49a.jpg" alt="relaxing sunset" />
              <h2 class="card-title">Card 1</h2>
              <div class="overlay"></div>
            </div>
            <p>This is the content for the first card.</p>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="https://img.freepik.com/free-vector/sunset-sunrise-ocean-nature-landscape_33099-2244.jpg"
                alt="rocks and sunset" />
              <h2 class="card-title">Card 2</h2>
              <div class="overlay"></div>
            </div>
            <p>This is the content for the first card.</p>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="https://i.pinimg.com/originals/1f/b2/b6/1fb2b600b3a21543babb7848f8525621.jpg"
                alt="path to sunset" />
              <h2 class="card-title">Card 3</h2>
              <div class="overlay"></div>
            </div>
            <p>This is the content for the first card.</p>
          </div>
        </div>
      </div>

      <div class="column sidebar">
        <h2>Sidebar 2</h2>
        <p>This is the content for the first sidebar</p>
      </div>
    </div>


  </body>

  </html>
</body>

</html>