<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{
      margin: 0px;
    }
    /* greater than 768px */
    .column{
      float: left;
    }

    .sidebar{
      width: 25%;
    }

    .main-content{
      width: 50%;
    }

    .container{
      text-align: center;
      display: flex;
    }

    .container-cards{
      display: flex;
      padding: 20px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .container-cards img{
      width: 100%;
    }

    .card{
      max-width: 33%;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
    }
    
    /* 768px and below */
    @media screen and (max-width: 768px) {
      .column, .sidebar, .main-content{
        float:none;
        width: 100%;
      }

      .sidebar{
        display: none;
      }

      .card{
        max-width: calc(50% - 20px);
      }
    }
    
    @media screen and (max-width: 480px) {
      .card{
        max-width: 100%;
      }
    } 
  </style>
</head>
<body>
  <div class="container">
    <div class="column sidebar"><h2>Sidebar 1</h2>
      <p>This is the content for the first sidebar</p>
    </div>
    
    <div class="column main-content">
      <h2>Main Content</h2>
      <p>This is the main content area.</p>
    </div>
  
    <div class="column sidebar">
      <h2>Sidebar 2</h2>
      <p>This is the content for the first sidebar</p>
    </div>
  </div>

  <div class="container-cards">
    <div class="card">
      <img 
            src="https://wallpapers.com/images/hd/colorful-sunset-y2wjb07lkh4av49a.jpg"
      alt="relaxing sunset"/>
      <h2>Card 1</h2>
      <p>This is the content for the first card.</p>
    </div>
    <div class="card">
      <img 
            src="https://img.freepik.com/free-vector/sunset-sunrise-ocean-nature-landscape_33099-2244.jpg"
      alt="rocks and sunset"/>
      <h2>Card 2</h2>
      <p>This is the content for the first card.</p>
    </div>
    <div class="card">
      <img 
            src="https://i.pinimg.com/originals/1f/b2/b6/1fb2b600b3a21543babb7848f8525621.jpg"
      alt="path to sunset"/>
      <h2>Card 3</h2>
      <p>This is the content for the first card.</p>
    </div>
  </div>
</body>
</html>
</body>
</html>